@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}
/*NAV*/
.navbar-scrolled{
    background-color: #47555e;
}
.navbar{
    transition: 0.5s;
}

/* ACCUEIL */
.logo-header{
    visibility: hidden;
}

#banner-img{
    background-image: url(img/acceuil.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #47555E;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.content{
    padding-top: 100px;
}

/*ACCUEIL PRESENTATION*/
.logo-rond{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100px;
}
#presentation{
    margin-top: 25px;
    padding-bottom: 20px;
    background-color: hsla(202, 79%, 85%, 0.224);
}
#presentation h4{
    font-size: 18px;
    color: #375F78;
    font-weight: 600;
    margin-bottom: 10px;
}
#presentation p{
    font-weight: 400;
}

a{
    text-decoration: none;
    display: inline-block;
    cursor: pointer; 
    text-align: center;
}

.btn{
    background-color: #4F87AB;
    color: white;
    border-radius: 14px;
    font-size: 18px;
    font-weight: 400;
    width: 120px;
    height: 55px;
    padding: 13px;
    margin: 15px 0 15px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}

.btn:hover{
    width: 110px;
    height: 52px;
    background-color: #375F78;
    padding: 10px;
    font-size: 19px;
    font-weight: 500;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px;
}

.grid-container{
    display: grid;
    justify-content: center;
    justify-items: stretch;
    align-items: center;
    opacity: 0.9;
    
}
.box-2{
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: url('img/mariage.jpg');
    background-position: center;
    background-size: cover;
    background-color: #375F78;
}
.box-1,
.box-3{
    display: grid;
    justify-content: center;
    align-items: center;
}
.box-1{
    background-image: url('img/couple.jpg');
    background-color: #375F78;
    background-position: center;
    background-size: cover;
}
.box-3{
    background-image: url('img/famille.jpg');
    background-color: #375F78;
    background-position: center;
    background-size: cover;
}

.filtre{
    background-color: rgba(183, 183, 183, 0.202);
    color: white;
    font-weight: 600;
}
/*Contact*/
.container-fluid.contact{
    background-color: hsla(202, 79%, 85%, 0.224);
    font-weight: 400;
    text-align: center;
}

/*img*/
.img-bas{
    list-style: none;
}
/*footer*/
footer{
    background-color: #47555E;
    color: white;
}
/*GALERIE PAGE*/
.banner-galerie{
    background-image: url('img/galerie.png');
    background-color: #375F78;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form{
    display: flex;
    justify-content: end;
   
}
.search-text{
    display: flex;
    justify-content: end;

}
.search{
    border: solid black;
}
.search::placeholder{
    color: #375F78;
}

.transimg{
    display: block;
    text-align: center;
    position: relative;
    isolation: isolate;
}
.transimg::after{
    content: ' ';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: #375F78; 
    background-image: url('img/banner.jpg');
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

/*CONTACT*/
.banner-contact{
    background-image: url('img/contact.png');
    background-color: #375F78;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poly{
    background-color: hsla(202, 79%, 85%, 0.224);
}
.contact-text{
    font-size: 20px;
}
.contact-text h3{
    font-weight: 500;
}
.contact-text p{
    font-weight: 300;
}
.social{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    transform: translate(-50%);
    padding: 0 5px;
}
p span{
    font-weight: 600;
    color: #375F78;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #375F78;
}

form input{
    border: 1px solid #4F87AB;
    outline: none;
    box-sizing: border-box;
}
form input:hover{
    border: 2px solid #bce1f7e0;
}
form input:focus{
    border: 3px solid #BCE1F7;
}
form textarea{
    border: 1px solid #4F87AB;
    outline: none;
    box-sizing: border-box;
    resize: none;
}
form textarea:hover{
    border: 2px solid #bce1f7e0;
}
form textarea:focus{
    border: 3px solid #BCE1F7;
}
/*TARIFS*/
.banner-tarifs{
    background-image: url('img/tarifs.png');
    background-color: #375F78;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarifs-presentation{
    background-color: hsla(202, 79%, 85%, 0.224);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
}
/*FORMULES*/
.formule{
    text-align: center;
}
 
.cadre{
    box-shadow: 1px 1px 1px 3px #375f7815;
    display: block;
}
h5{
    font-weight: 400;
}
.formule p{
    font-weight: 300;
}

/*IMAGES*/
.images{
    background-color: #375F78;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 3px 3px #375F78;
}
#seul{
    background-image: url('img/seul.jpg');
}
#deux{
    background-image: url('img/pourdeux2.jpg');
}
#famille{
    background-image: url('img/TarifFamille.jpg');
}
#grossesse{
    background-image: url('img/grossesse.jpg');
}
#bebe{
    background-image: url('img/monbebe.jpg');
}
#evenement{
    background-image: url('img/evenement.jpg');
}
.formule a{
    position: relative;
    left: 5px;
}

/*Media Query Tel-tablette*/
@media screen and (min-width:302px) and (max-width: 1259px){
    /*Accueil*/
    .navbar-toggler{
       background-color: #47555E;
       display: flex;
       justify-content: flex-start; 
}
    #presentation p{
        font-size: 15px;
    }
    /*galerie*/
    .grid-container{
       margin: 40px 0 20px 0;
       gap: 15px;
    }
    .box-1,
    .box-2,
    .box-3{
       width: 250px;
       height: 250px;
    }
    .filtre{
        padding: 75px 60px;
        font-size: 22px;
        letter-spacing: 2px;
    }

    #btn-galerie{
        margin: 20px 0 20px 0;
    }
    .container-fluid.contact{
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 50px;
        font-size: 15px;
    }
    .img-bas{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        gap: 8px;
        justify-content: center;
        margin-bottom: 80px;
        margin-right: 30px;
    }
    .img-footer img{
        width: 100px;
        height: 100px;
    }
/*footer*/
    footer{
        height: auto;
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
    }
    .logo-footer{
        width: 120px;
        height: 120px;
    }
    .copyright{
        margin-top: 77%;
    }
    /*GALERIE PAGE*/
    .banner-galerie{
        height: 300px;
    }
    #form{
        margin-top: 50px;
        margin-bottom: 5px;
    }
    .search-text{
        font-size: 10px;
        font-weight: 300;
        margin-bottom: 50px;
    }
    .search{
        width: 220px;
        height: 35px; 
    }
  
    .transimg{
        font-size: 20px;
        font-weight: 500;
        padding: 50px;
        height: 300px;
        margin-bottom: 100px;
    }
    /*contact*/
    .banner-contact{
        height: 300px;
    }
    .poly{
        margin: 20px 30px ;
        clip-path: polygon(50% 100%, 100% 65%, 100% 0, 0 0, 0 65%);
        height: 50vh;
        width: auto;
    }
    .contact-text{
        font-size: 15px;
        padding-top: 30px;
    }
    .contact-text h3{
        padding-bottom: 15px;
        font-size: 18px;
    }
    .contact-form{
        margin: 60px;
        font-size: 15px;
    }
    label{
        padding-top: 12px;
    }
    form{
        transform: translate(8%);
    }
    form input{
        width: 85%;
        height: 8%;
        margin-top: 5px;
    }
    form textarea{
        width: 85%;
        height: 40%;
        margin-top: 5px;
    }
    /*TARIFS*/
    .banner-tarifs{
        height: 300px;
    }
    .tarifs-presentation{
        font-size: 15px;
        margin: 40px 20px;
        padding: 25px 15px;
    }
    /*FORMULES*/
    .formule1,
    .formule2,
    .formule3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cadre{
        width: 30vh;
        height: 50vh;
        border: 1px solid #375F78;
        margin: 10px 5px;
    }
    .cadre h4{
        font-size: 20px;
    }
    h5{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .formule p{
        font-size: 15px;
    }
    
    /*IMAGES*/
    .images{
        width: 100%;
        height: 40%;
        margin-bottom: 30px;
    }
    .formule a {
        margin: 30px 0 100px 0;
    }
   .formule .plus{
        font-size: 10px;
    }
}

/*Media Query PC*/
@media screen and (min-width: 1260px){
   /*galerie*/
#presentation p{
    font-size: 18px;
}

.grid-container{
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin: 60px;
}

.box-2{
    margin-bottom: 90px;
    background-color: #375F78;
    width: 400px;
    height: 400px;
    box-shadow: 1px 1px 3px #375f7863;
    
}
.box-1,
.box-3{
    margin-top: 100px;
    width: 400px;
    height: 400px;
    box-shadow: 1px 1px 3px #375f7863;
    
}
.filtre{
    padding: 120px;
    font-size: 25px;
}
#btn-galerie{
    margin-top: -20px;
}
.container-fluid.contact{
    margin: 60px 0 60px 0;
    padding: 60px 0 60px 0;
    font-size: 18px;
}
 
.img-footer img{
    width: 180px;
    height: 170px;
    padding: 8px;
}
.img-bas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
/*footer*/
footer{
    height: 230px;
    display: flex;
    align-items: center;
}
.logo-footer{
    width: 120px;
    height: 120px;
}
.copyright{
    margin-top: 45%;
    font-size: 15px;
    font-weight: 400;
}
.col-4.reseaux{
    font-size: 18px;
    font-size: 500;
}
/*GALERIE PAGE*/
.banner-galerie{
    height: 75vh;
}
#form{
    margin-top: 30px;
    margin-bottom: 5px;
}
.search-text{
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 50px;
}
.search{
    width: 220px;
    height: 35px; 
}

.transimg{
    font-size: 20px;
    font-weight: 500;
    padding: 50px;
    height: 300px;
    margin-bottom: 100px;
}
/*contact*/
.banner-contact{
    height: 75vh;
}
.poly{
    margin-top: 20px;
    height: 60vh;
    clip-path: polygon(50% 100%, 80% 70%, 80% 0, 20% 0, 20% 70%);
}
.contact-text{
    font-size: 18px;
    padding-top: 50px;
}
.contact-text h3{
    padding-bottom: 15px;
    font-size: 22px;
}
.contact-form{
    font-size: 15px;
    margin-bottom: 90px;
}
label{
    padding-top: 20px;
}
form input{
    width: 90vh;
    height: 8%;
    margin-top: 5px;
}
form textarea{
    width: 90vh;
    height: 40%;
    margin-top: 5px;
}
/*TARIFS*/
.banner-tarifs{
    height: 75vh;
}
.tarifs-presentation{
    margin: 20px 50px;
    padding: 50px;
    font-size: 18px;
}
/*FORMULES*/
.formule{
    margin-bottom: 180px;
}
.formule1,
.formule2,
.formule3{
    margin: 80px 0;
    display: flex;
    justify-content: space-evenly;
}
.cadre{
    border: 2px solid #375F78;
    width: 50vh;
    height: 80vh;
}
.cadre h4{
    font-size: 25px;
}
h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.formule p{
    font-size: 18px;
}

/*IMAGES*/
.images{
    width: 100%;
    height: 40%;
    margin-bottom: 40px;
}
}
